OrganizeImports {
  groupedImports = Merge
  groups = ["re:javax?\\.", "*", "scala."]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  expandRelative = false
  removeUnused = false
}
