# Detecting actual CPU count: 8 detected
# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.baseline
# Parameters: (numberOfGames = 10, numberOfPlayers = 5)

# Run progress: 0.00% complete, ETA 00:02:36
# Fork: 1 of 1
# Warmup Iteration   1: 1.970 ±(99.9%) 0.087 us/op
# Warmup Iteration   2: 0.723 ±(99.9%) 0.713 us/op
# Warmup Iteration   3: 0.863 ±(99.9%) 0.015 us/op
# Warmup Iteration   4: 0.857 ±(99.9%) 0.010 us/op
# Warmup Iteration   5: 0.861 ±(99.9%) 0.007 us/op
# Warmup Iteration   6: 0.483 ±(99.9%) 0.125 us/op
# Warmup Iteration   7: 0.306 ±(99.9%) 0.029 us/op
# Warmup Iteration   8: 0.305 ±(99.9%) 0.015 us/op
# Warmup Iteration   9: 0.308 ±(99.9%) 0.041 us/op
# Warmup Iteration  10: 0.287 ±(99.9%) 0.059 us/op
Iteration   1: 0.314 ±(99.9%) 0.010 us/op
Iteration   2: 0.310 ±(99.9%) 0.004 us/op
Iteration   3: 0.289 ±(99.9%) 0.002 us/op
Iteration   4: 0.286 ±(99.9%) 0.003 us/op
Iteration   5: 0.291 ±(99.9%) 0.004 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.baseline":
  0.298 ±(99.9%) 0.051 us/op [Average]
  (min, avg, max) = (0.286, 0.298, 0.314), stdev = 0.013
  CI (99.9%): [0.247, 0.349] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.baseline
# Parameters: (numberOfGames = 10, numberOfPlayers = 50)

# Run progress: 3.03% complete, ETA 00:02:56
# Fork: 1 of 1
# Warmup Iteration   1: 7.170 ±(99.9%) 1.109 us/op
# Warmup Iteration   2: 2.294 ±(99.9%) 0.274 us/op
# Warmup Iteration   3: 2.986 ±(99.9%) 0.163 us/op
# Warmup Iteration   4: 2.726 ±(99.9%) 0.057 us/op
# Warmup Iteration   5: 2.715 ±(99.9%) 0.061 us/op
# Warmup Iteration   6: 2.692 ±(99.9%) 0.043 us/op
# Warmup Iteration   7: 1.239 ±(99.9%) 0.075 us/op
# Warmup Iteration   8: 1.126 ±(99.9%) 0.021 us/op
# Warmup Iteration   9: 1.145 ±(99.9%) 0.011 us/op
# Warmup Iteration  10: 1.079 ±(99.9%) 0.048 us/op
Iteration   1: 1.290 ±(99.9%) 0.027 us/op
Iteration   2: 1.099 ±(99.9%) 0.021 us/op
Iteration   3: 1.098 ±(99.9%) 0.013 us/op
Iteration   4: 1.113 ±(99.9%) 0.085 us/op
Iteration   5: 1.105 ±(99.9%) 0.014 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.baseline":
  1.141 ±(99.9%) 0.321 us/op [Average]
  (min, avg, max) = (1.098, 1.141, 1.290), stdev = 0.083
  CI (99.9%): [0.820, 1.463] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.baseline
# Parameters: (numberOfGames = 10, numberOfPlayers = 5000)

# Run progress: 6.06% complete, ETA 00:02:50
# Fork: 1 of 1
# Warmup Iteration   1: 765.576 ±(99.9%) 762.590 us/op
# Warmup Iteration   2: 251.602 ±(99.9%) 37.565 us/op
# Warmup Iteration   3: 322.692 ±(99.9%) 0.648 us/op
# Warmup Iteration   4: 316.136 ±(99.9%) 3.492 us/op
# Warmup Iteration   5: 317.688 ±(99.9%) 5.747 us/op
# Warmup Iteration   6: 124.647 ±(99.9%) 5.408 us/op
# Warmup Iteration   7: 141.669 ±(99.9%) 6.631 us/op
# Warmup Iteration   8: 110.965 ±(99.9%) 2.451 us/op
# Warmup Iteration   9: 140.352 ±(99.9%) 12.680 us/op
# Warmup Iteration  10: 109.564 ±(99.9%) 10.294 us/op
Iteration   1: 116.780 ±(99.9%) 4.379 us/op
Iteration   2: 107.035 ±(99.9%) 5.350 us/op
Iteration   3: 106.187 ±(99.9%) 4.273 us/op
Iteration   4: 106.616 ±(99.9%) 1.288 us/op
Iteration   5: 105.423 ±(99.9%) 1.211 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.baseline":
  108.408 ±(99.9%) 18.166 us/op [Average]
  (min, avg, max) = (105.423, 108.408, 116.780), stdev = 4.718
  CI (99.9%): [90.243, 126.574] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.baseline
# Parameters: (numberOfGames = 1000, numberOfPlayers = 5)

# Run progress: 9.09% complete, ETA 00:02:44
# Fork: 1 of 1
# Warmup Iteration   1: 141.765 ±(99.9%) 9.373 us/op
# Warmup Iteration   2: 46.126 ±(99.9%) 8.288 us/op
# Warmup Iteration   3: 61.711 ±(99.9%) 0.768 us/op
# Warmup Iteration   4: 61.818 ±(99.9%) 2.642 us/op
# Warmup Iteration   5: 62.530 ±(99.9%) 2.919 us/op
# Warmup Iteration   6: 23.333 ±(99.9%) 0.247 us/op
# Warmup Iteration   7: 20.822 ±(99.9%) 0.059 us/op
# Warmup Iteration   8: 19.062 ±(99.9%) 0.461 us/op
# Warmup Iteration   9: 20.947 ±(99.9%) 2.287 us/op
# Warmup Iteration  10: 25.883 ±(99.9%) 2.474 us/op
Iteration   1: 22.315 ±(99.9%) 1.260 us/op
Iteration   2: 19.272 ±(99.9%) 0.254 us/op
Iteration   3: 19.488 ±(99.9%) 0.948 us/op
Iteration   4: 19.290 ±(99.9%) 0.432 us/op
Iteration   5: 19.254 ±(99.9%) 0.042 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.baseline":
  19.924 ±(99.9%) 5.160 us/op [Average]
  (min, avg, max) = (19.254, 19.924, 22.315), stdev = 1.340
  CI (99.9%): [14.764, 25.084] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.baseline
# Parameters: (numberOfGames = 1000, numberOfPlayers = 50)

# Run progress: 12.13% complete, ETA 00:02:39
# Fork: 1 of 1
# Warmup Iteration   1: 188.904 ±(99.9%) 38.861 us/op
# Warmup Iteration   2: 55.003 ±(99.9%) 6.615 us/op
# Warmup Iteration   3: 69.311 ±(99.9%) 1.240 us/op
# Warmup Iteration   4: 68.948 ±(99.9%) 2.746 us/op
# Warmup Iteration   5: 68.938 ±(99.9%) 1.954 us/op
# Warmup Iteration   6: 40.397 ±(99.9%) 3.905 us/op
# Warmup Iteration   7: 26.600 ±(99.9%) 1.949 us/op
# Warmup Iteration   8: 26.947 ±(99.9%) 1.161 us/op
# Warmup Iteration   9: 25.216 ±(99.9%) 0.827 us/op
# Warmup Iteration  10: 52.331 ±(99.9%) 7.671 us/op
Iteration   1: 28.306 ±(99.9%) 0.463 us/op
Iteration   2: 25.483 ±(99.9%) 0.231 us/op
Iteration   3: 25.461 ±(99.9%) 0.310 us/op
Iteration   4: 25.439 ±(99.9%) 0.262 us/op
Iteration   5: 25.462 ±(99.9%) 0.200 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.baseline":
  26.030 ±(99.9%) 4.899 us/op [Average]
  (min, avg, max) = (25.439, 26.030, 28.306), stdev = 1.272
  CI (99.9%): [21.131, 30.929] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.baseline
# Parameters: (numberOfGames = 1000, numberOfPlayers = 5000)

# Run progress: 15.16% complete, ETA 00:02:34
# Fork: 1 of 1
# Warmup Iteration   1: 445.869 ±(99.9%) 310.723 us/op
# Warmup Iteration   2: 387.052 ±(99.9%) 8.281 us/op
# Warmup Iteration   3: 389.236 ±(99.9%) 13.442 us/op
# Warmup Iteration   4: 384.736 ±(99.9%) 20.763 us/op
# Warmup Iteration   5: 177.808 ±(99.9%) 13.906 us/op
# Warmup Iteration   6: 142.279 ±(99.9%) 23.503 us/op
# Warmup Iteration   7: 126.411 ±(99.9%) 8.589 us/op
# Warmup Iteration   8: 158.442 ±(99.9%) 52.519 us/op
# Warmup Iteration   9: 139.735 ±(99.9%) 9.923 us/op
# Warmup Iteration  10: 125.682 ±(99.9%) 18.619 us/op
Iteration   1: 151.296 ±(99.9%) 3.943 us/op
Iteration   2: 132.723 ±(99.9%) 0.113 us/op
Iteration   3: 128.747 ±(99.9%) 2.669 us/op
Iteration   4: 127.082 ±(99.9%) 9.510 us/op
Iteration   5: 127.415 ±(99.9%) 1.812 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.baseline":
  133.453 ±(99.9%) 39.368 us/op [Average]
  (min, avg, max) = (127.082, 133.453, 151.296), stdev = 10.224
  CI (99.9%): [94.085, 172.820] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.baseline
# Parameters: (numberOfGames = 10000, numberOfPlayers = 5)

# Run progress: 18.19% complete, ETA 00:02:29
# Fork: 1 of 1
# Warmup Iteration   1: 1939.187 ±(99.9%) 386.719 us/op
# Warmup Iteration   2: 512.743 ±(99.9%) 65.159 us/op
# Warmup Iteration   3: 643.358 ±(99.9%) 13.698 us/op
# Warmup Iteration   4: 281.470 ±(99.9%) 30.678 us/op
# Warmup Iteration   5: 253.720 ±(99.9%) 51.036 us/op
# Warmup Iteration   6: 268.200 ±(99.9%) 22.489 us/op
# Warmup Iteration   7: 299.300 ±(99.9%) 36.368 us/op
# Warmup Iteration   8: 284.164 ±(99.9%) 84.986 us/op
# Warmup Iteration   9: 626.593 ±(99.9%) 5.480 us/op
# Warmup Iteration  10: 292.746 ±(99.9%) 23.891 us/op
Iteration   1: 246.196 ±(99.9%) 9.223 us/op
Iteration   2: 234.708 ±(99.9%) 16.476 us/op
Iteration   3: 224.373 ±(99.9%) 8.899 us/op
Iteration   4: 221.746 ±(99.9%) 7.925 us/op
Iteration   5: 235.717 ±(99.9%) 4.915 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.baseline":
  232.548 ±(99.9%) 37.753 us/op [Average]
  (min, avg, max) = (221.746, 232.548, 246.196), stdev = 9.804
  CI (99.9%): [194.795, 270.301] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.baseline
# Parameters: (numberOfGames = 10000, numberOfPlayers = 50)

# Run progress: 21.22% complete, ETA 00:02:24
# Fork: 1 of 1
# Warmup Iteration   1: 3697.316 ±(99.9%) 2124.160 us/op
# Warmup Iteration   2: 580.443 ±(99.9%) 41.350 us/op
# Warmup Iteration   3: 668.298 ±(99.9%) 6.154 us/op
# Warmup Iteration   4: 703.237 ±(99.9%) 9.624 us/op
# Warmup Iteration   5: 250.763 ±(99.9%) 20.247 us/op
# Warmup Iteration   6: 250.921 ±(99.9%) 40.194 us/op
# Warmup Iteration   7: 387.335 ±(99.9%) 40.124 us/op
# Warmup Iteration   8: 431.534 ±(99.9%) 187.121 us/op
# Warmup Iteration   9: 508.093 ±(99.9%) 232.009 us/op
# Warmup Iteration  10: 735.462 ±(99.9%) 12.439 us/op
Iteration   1: 295.544 ±(99.9%) 22.394 us/op
Iteration   2: 247.219 ±(99.9%) 10.295 us/op
Iteration   3: 246.562 ±(99.9%) 16.860 us/op
Iteration   4: 245.744 ±(99.9%) 5.925 us/op
Iteration   5: 245.012 ±(99.9%) 10.160 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.baseline":
  256.016 ±(99.9%) 85.147 us/op [Average]
  (min, avg, max) = (245.012, 256.016, 295.544), stdev = 22.112
  CI (99.9%): [170.869, 341.163] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.baseline
# Parameters: (numberOfGames = 10000, numberOfPlayers = 5000)

# Run progress: 24.25% complete, ETA 00:02:18
# Fork: 1 of 1
# Warmup Iteration   1: 1588.482 ±(99.9%) 538.526 us/op
# Warmup Iteration   2: 600.815 ±(99.9%) 49.950 us/op
# Warmup Iteration   3: 392.576 ±(99.9%) 197.745 us/op
# Warmup Iteration   4: 446.402 ±(99.9%) 16.109 us/op
# Warmup Iteration   5: 410.004 ±(99.9%) 31.131 us/op
# Warmup Iteration   6: 697.762 ±(99.9%) 195.696 us/op
# Warmup Iteration   7: 941.001 ±(99.9%) 60.784 us/op
# Warmup Iteration   8: 972.196 ±(99.9%) 15.162 us/op
# Warmup Iteration   9: 1017.216 ±(99.9%) 50.732 us/op
# Warmup Iteration  10: 643.143 ±(99.9%) 131.736 us/op
Iteration   1: 329.771 ±(99.9%) 61.093 us/op
Iteration   2: 332.410 ±(99.9%) 19.894 us/op
Iteration   3: 429.833 ±(99.9%) 40.893 us/op
Iteration   4: 358.354 ±(99.9%) 44.430 us/op
Iteration   5: 423.353 ±(99.9%) 43.017 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.baseline":
  374.744 ±(99.9%) 187.470 us/op [Average]
  (min, avg, max) = (329.771, 374.744, 429.833), stdev = 48.685
  CI (99.9%): [187.274, 562.214] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard
# Parameters: (numberOfGames = 10, numberOfPlayers = 5)

# Run progress: 27.28% complete, ETA 00:02:14
# Fork: 1 of 1
# Warmup Iteration   1: 69.035 ±(99.9%) 29.547 us/op
# Warmup Iteration   2: 39.196 ±(99.9%) 3.439 us/op
# Warmup Iteration   3: 35.048 ±(99.9%) 11.011 us/op
# Warmup Iteration   4: 9.153 ±(99.9%) 2.427 us/op
# Warmup Iteration   5: 10.093 ±(99.9%) 0.601 us/op
# Warmup Iteration   6: 10.094 ±(99.9%) 1.313 us/op
# Warmup Iteration   7: 9.778 ±(99.9%) 1.043 us/op
# Warmup Iteration   8: 9.820 ±(99.9%) 0.268 us/op
# Warmup Iteration   9: 9.644 ±(99.9%) 0.535 us/op
# Warmup Iteration  10: 6.087 ±(99.9%) 0.978 us/op
Iteration   1: 4.361 ±(99.9%) 0.244 us/op
Iteration   2: 4.438 ±(99.9%) 0.225 us/op
Iteration   3: 4.392 ±(99.9%) 0.177 us/op
Iteration   4: 4.348 ±(99.9%) 0.109 us/op
Iteration   5: 4.211 ±(99.9%) 0.042 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard":
  4.350 ±(99.9%) 0.327 us/op [Average]
  (min, avg, max) = (4.211, 4.350, 4.438), stdev = 0.085
  CI (99.9%): [4.023, 4.677] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard
# Parameters: (numberOfGames = 10, numberOfPlayers = 50)

# Run progress: 30.31% complete, ETA 00:02:08
# Fork: 1 of 1
# Warmup Iteration   1: 87.011 ±(99.9%) 28.267 us/op
# Warmup Iteration   2: 48.291 ±(99.9%) 8.214 us/op
# Warmup Iteration   3: 49.457 ±(99.9%) 31.773 us/op
# Warmup Iteration   4: 12.926 ±(99.9%) 2.180 us/op
# Warmup Iteration   5: 12.031 ±(99.9%) 0.150 us/op
# Warmup Iteration   6: 11.988 ±(99.9%) 0.233 us/op
# Warmup Iteration   7: 12.101 ±(99.9%) 0.117 us/op
# Warmup Iteration   8: 11.730 ±(99.9%) 0.348 us/op
# Warmup Iteration   9: 11.803 ±(99.9%) 0.139 us/op
# Warmup Iteration  10: 6.329 ±(99.9%) 0.165 us/op
Iteration   1: 6.116 ±(99.9%) 0.082 us/op
Iteration   2: 6.185 ±(99.9%) 0.128 us/op
Iteration   3: 6.299 ±(99.9%) 0.055 us/op
Iteration   4: 6.449 ±(99.9%) 0.151 us/op
Iteration   5: 6.170 ±(99.9%) 0.025 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard":
  6.243 ±(99.9%) 0.511 us/op [Average]
  (min, avg, max) = (6.116, 6.243, 6.449), stdev = 0.133
  CI (99.9%): [5.733, 6.754] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard
# Parameters: (numberOfGames = 10, numberOfPlayers = 5000)

# Run progress: 33.35% complete, ETA 00:02:02
# Fork: 1 of 1
# Warmup Iteration   1: 100.344 ±(99.9%) 20.782 us/op
# Warmup Iteration   2: 51.404 ±(99.9%) 21.971 us/op
# Warmup Iteration   3: 49.343 ±(99.9%) 12.656 us/op
# Warmup Iteration   4: 13.077 ±(99.9%) 1.764 us/op
# Warmup Iteration   5: 11.947 ±(99.9%) 0.468 us/op
# Warmup Iteration   6: 12.543 ±(99.9%) 0.439 us/op
# Warmup Iteration   7: 12.198 ±(99.9%) 0.182 us/op
# Warmup Iteration   8: 11.901 ±(99.9%) 0.144 us/op
# Warmup Iteration   9: 11.858 ±(99.9%) 0.553 us/op
# Warmup Iteration  10: 6.894 ±(99.9%) 0.216 us/op
Iteration   1: 6.253 ±(99.9%) 0.096 us/op
Iteration   2: 6.265 ±(99.9%) 0.198 us/op
Iteration   3: 6.380 ±(99.9%) 0.108 us/op
Iteration   4: 6.528 ±(99.9%) 0.195 us/op
Iteration   5: 6.184 ±(99.9%) 0.108 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard":
  6.322 ±(99.9%) 0.520 us/op [Average]
  (min, avg, max) = (6.184, 6.322, 6.528), stdev = 0.135
  CI (99.9%): [5.802, 6.842] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard
# Parameters: (numberOfGames = 1000, numberOfPlayers = 5)

# Run progress: 36.38% complete, ETA 00:01:56
# Fork: 1 of 1
# Warmup Iteration   1: 1141.104 ±(99.9%) 177.333 us/op
# Warmup Iteration   2: 464.857 ±(99.9%) 51.292 us/op
# Warmup Iteration   3: 653.011 ±(99.9%) 49.961 us/op
# Warmup Iteration   4: 635.527 ±(99.9%) 13.985 us/op
# Warmup Iteration   5: 619.457 ±(99.9%) 10.797 us/op
# Warmup Iteration   6: 587.402 ±(99.9%) 6.392 us/op
# Warmup Iteration   7: 250.417 ±(99.9%) 20.396 us/op
# Warmup Iteration   8: 252.293 ±(99.9%) 9.241 us/op
# Warmup Iteration   9: 258.131 ±(99.9%) 12.734 us/op
# Warmup Iteration  10: 251.549 ±(99.9%) 78.813 us/op
Iteration   1: 289.717 ±(99.9%) 6.929 us/op
Iteration   2: 242.732 ±(99.9%) 1.677 us/op
Iteration   3: 241.400 ±(99.9%) 6.684 us/op
Iteration   4: 242.327 ±(99.9%) 6.320 us/op
Iteration   5: 241.017 ±(99.9%) 15.380 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard":
  251.439 ±(99.9%) 82.439 us/op [Average]
  (min, avg, max) = (241.017, 251.439, 289.717), stdev = 21.409
  CI (99.9%): [168.999, 333.878] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard
# Parameters: (numberOfGames = 1000, numberOfPlayers = 50)

# Run progress: 39.41% complete, ETA 00:01:51
# Fork: 1 of 1
# Warmup Iteration   1: 1380.208 ±(99.9%) 545.819 us/op
# Warmup Iteration   2: 685.410 ±(99.9%) 555.381 us/op
# Warmup Iteration   3: 784.302 ±(99.9%) 44.106 us/op
# Warmup Iteration   4: 635.496 ±(99.9%) 5.288 us/op
# Warmup Iteration   5: 632.588 ±(99.9%) 31.660 us/op
# Warmup Iteration   6: 622.438 ±(99.9%) 11.971 us/op
# Warmup Iteration   7: 370.365 ±(99.9%) 19.213 us/op
# Warmup Iteration   8: 267.064 ±(99.9%) 4.316 us/op
# Warmup Iteration   9: 282.195 ±(99.9%) 25.211 us/op
# Warmup Iteration  10: 263.887 ±(99.9%) 30.004 us/op
Iteration   1: 312.069 ±(99.9%) 3.781 us/op
Iteration   2: 259.273 ±(99.9%) 8.222 us/op
Iteration   3: 259.789 ±(99.9%) 2.459 us/op
Iteration   4: 259.220 ±(99.9%) 2.244 us/op
Iteration   5: 258.329 ±(99.9%) 0.899 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard":
  269.736 ±(99.9%) 91.147 us/op [Average]
  (min, avg, max) = (258.329, 269.736, 312.069), stdev = 23.671
  CI (99.9%): [178.589, 360.883] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard
# Parameters: (numberOfGames = 1000, numberOfPlayers = 5000)

# Run progress: 42.44% complete, ETA 00:01:45
# Fork: 1 of 1
# Warmup Iteration   1: 6452.233 ±(99.9%) 8848.788 us/op
# Warmup Iteration   2: 5218.208 ±(99.9%) 3476.924 us/op
# Warmup Iteration   3: 2497.385 ±(99.9%) 474.183 us/op
# Warmup Iteration   4: 1339.589 ±(99.9%) 60.737 us/op
# Warmup Iteration   5: 1334.175 ±(99.9%) 99.454 us/op
# Warmup Iteration   6: 1310.555 ±(99.9%) 61.379 us/op
# Warmup Iteration   7: 1305.494 ±(99.9%) 80.620 us/op
# Warmup Iteration   8: 868.108 ±(99.9%) 98.681 us/op
# Warmup Iteration   9: 671.041 ±(99.9%) 14.567 us/op
# Warmup Iteration  10: 672.035 ±(99.9%) 45.926 us/op
Iteration   1: 718.652 ±(99.9%) 5.238 us/op
Iteration   2: 739.141 ±(99.9%) 5.253 us/op
Iteration   3: 655.690 ±(99.9%) 21.967 us/op
Iteration   4: 661.614 ±(99.9%) 81.154 us/op
Iteration   5: 651.362 ±(99.9%) 18.499 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard":
  685.292 ±(99.9%) 156.423 us/op [Average]
  (min, avg, max) = (651.362, 685.292, 739.141), stdev = 40.623
  CI (99.9%): [528.869, 841.714] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard
# Parameters: (numberOfGames = 10000, numberOfPlayers = 5)

# Run progress: 45.47% complete, ETA 00:01:39
# Fork: 1 of 1
# Warmup Iteration   1: 7356.350 ±(99.9%) 4441.257 us/op
# Warmup Iteration   2: 5612.733 ±(99.9%) 1489.999 us/op
# Warmup Iteration   3: 5919.815 ±(99.9%) 111.001 us/op
# Warmup Iteration   4: 5040.143 ±(99.9%) 471.585 us/op
# Warmup Iteration   5: 2675.881 ±(99.9%) 331.623 us/op
# Warmup Iteration   6: 2842.353 ±(99.9%) 846.257 us/op
# Warmup Iteration   7: 2796.653 ±(99.9%) 204.286 us/op
# Warmup Iteration   8: 2627.388 ±(99.9%) 43.168 us/op
# Warmup Iteration   9: 3443.305 ±(99.9%) 152.722 us/op
# Warmup Iteration  10: 5931.189 ±(99.9%) 315.545 us/op
Iteration   1: 3331.718 ±(99.9%) 380.555 us/op
Iteration   2: 2667.512 ±(99.9%) 5.482 us/op
Iteration   3: 2588.112 ±(99.9%) 43.135 us/op
Iteration   4: 2627.347 ±(99.9%) 75.916 us/op
Iteration   5: 2619.549 ±(99.9%) 89.085 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard":
  2766.847 ±(99.9%) 1220.797 us/op [Average]
  (min, avg, max) = (2588.112, 2766.847, 3331.718), stdev = 317.037
  CI (99.9%): [1546.051, 3987.644] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard
# Parameters: (numberOfGames = 10000, numberOfPlayers = 50)

# Run progress: 48.50% complete, ETA 00:01:34
# Fork: 1 of 1
# Warmup Iteration   1: 8565.742 ±(99.9%) 35254.606 us/op
# Warmup Iteration   2: 5208.271 ±(99.9%) 1275.573 us/op
# Warmup Iteration   3: 7057.531 ±(99.9%) 1648.469 us/op
# Warmup Iteration   4: 6560.371 ±(99.9%) 143.224 us/op
# Warmup Iteration   5: 3334.523 ±(99.9%) 930.660 us/op
# Warmup Iteration   6: 2519.459 ±(99.9%) 591.801 us/op
# Warmup Iteration   7: 2370.559 ±(99.9%) 50.872 us/op
# Warmup Iteration   8: 2794.631 ±(99.9%) 77.194 us/op
# Warmup Iteration   9: 2637.258 ±(99.9%) 577.287 us/op
# Warmup Iteration  10: 2912.367 ±(99.9%) 813.495 us/op
Iteration   1: 2606.749 ±(99.9%) 155.215 us/op
Iteration   2: 2819.702 ±(99.9%) 190.815 us/op
Iteration   3: 2429.315 ±(99.9%) 34.768 us/op
Iteration   4: 2400.194 ±(99.9%) 50.710 us/op
Iteration   5: 2384.831 ±(99.9%) 167.946 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard":
  2528.158 ±(99.9%) 714.867 us/op [Average]
  (min, avg, max) = (2384.831, 2528.158, 2819.702), stdev = 185.649
  CI (99.9%): [1813.291, 3243.025] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard
# Parameters: (numberOfGames = 10000, numberOfPlayers = 5000)

# Run progress: 51.53% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: 38108.735 ±(99.9%) 14887.351 us/op
# Warmup Iteration   2: 25063.891 ±(99.9%) 6615.155 us/op
# Warmup Iteration   3: 12280.054 ±(99.9%) 21742.741 us/op
# Warmup Iteration   4: 8292.035 ±(99.9%) 2328.198 us/op
# Warmup Iteration   5: 7280.925 ±(99.9%) 1159.949 us/op
# Warmup Iteration   6: 6159.435 ±(99.9%) 366.163 us/op
# Warmup Iteration   7: 6633.104 ±(99.9%) 547.844 us/op
# Warmup Iteration   8: 6593.732 ±(99.9%) 575.202 us/op
# Warmup Iteration   9: 5880.432 ±(99.9%) 92.222 us/op
# Warmup Iteration  10: 7969.471 ±(99.9%) 1710.929 us/op
Iteration   1: 6879.868 ±(99.9%) 94.737 us/op
Iteration   2: 6438.931 ±(99.9%) 56.055 us/op
Iteration   3: 6225.657 ±(99.9%) 416.863 us/op
Iteration   4: 6214.143 ±(99.9%) 31.133 us/op
Iteration   5: 5846.023 ±(99.9%) 383.526 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updateFreshLeaderboard":
  6320.924 ±(99.9%) 1456.583 us/op [Average]
  (min, avg, max) = (5846.023, 6320.924, 6879.868), stdev = 378.270
  CI (99.9%): [4864.341, 7777.508] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard
# Parameters: (numberOfGames = 10, numberOfPlayers = 5)

# Run progress: 54.57% complete, ETA 00:01:23
# Fork: 1 of 1
# Warmup Iteration   1: 46.444 ±(99.9%) 18.050 us/op
# Warmup Iteration   2: 25.901 ±(99.9%) 12.999 us/op
# Warmup Iteration   3: 21.461 ±(99.9%) 5.917 us/op
# Warmup Iteration   4: 19.859 ±(99.9%) 2.586 us/op
# Warmup Iteration   5: 22.736 ±(99.9%) 4.599 us/op
# Warmup Iteration   6: 22.204 ±(99.9%) 1.158 us/op
# Warmup Iteration   7: 8.211 ±(99.9%) 0.356 us/op
# Warmup Iteration   8: 7.686 ±(99.9%) 0.089 us/op
# Warmup Iteration   9: 7.680 ±(99.9%) 0.085 us/op
# Warmup Iteration  10: 7.675 ±(99.9%) 0.189 us/op
Iteration   1: 4.650 ±(99.9%) 0.098 us/op
Iteration   2: 4.393 ±(99.9%) 0.065 us/op
Iteration   3: 4.438 ±(99.9%) 0.046 us/op
Iteration   4: 4.493 ±(99.9%) 0.047 us/op
Iteration   5: 4.482 ±(99.9%) 0.084 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard":
  4.491 ±(99.9%) 0.373 us/op [Average]
  (min, avg, max) = (4.393, 4.491, 4.650), stdev = 0.097
  CI (99.9%): [4.118, 4.864] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard
# Parameters: (numberOfGames = 10, numberOfPlayers = 50)

# Run progress: 57.60% complete, ETA 00:01:18
# Fork: 1 of 1
# Warmup Iteration   1: 165.327 ±(99.9%) 64.416 us/op
# Warmup Iteration   2: 98.522 ±(99.9%) 23.936 us/op
# Warmup Iteration   3: 95.867 ±(99.9%) 49.567 us/op
# Warmup Iteration   4: 93.816 ±(99.9%) 39.968 us/op
# Warmup Iteration   5: 86.574 ±(99.9%) 34.614 us/op
# Warmup Iteration   6: 60.023 ±(99.9%) 13.618 us/op
# Warmup Iteration   7: 22.997 ±(99.9%) 8.431 us/op
# Warmup Iteration   8: 17.497 ±(99.9%) 2.206 us/op
# Warmup Iteration   9: 16.228 ±(99.9%) 0.197 us/op
# Warmup Iteration  10: 16.376 ±(99.9%) 0.315 us/op
Iteration   1: 9.669 ±(99.9%) 0.109 us/op
Iteration   2: 8.546 ±(99.9%) 0.260 us/op
Iteration   3: 8.607 ±(99.9%) 0.158 us/op
Iteration   4: 8.807 ±(99.9%) 0.147 us/op
Iteration   5: 8.930 ±(99.9%) 0.105 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard":
  8.912 ±(99.9%) 1.734 us/op [Average]
  (min, avg, max) = (8.546, 8.912, 9.669), stdev = 0.450
  CI (99.9%): [7.178, 10.646] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard
# Parameters: (numberOfGames = 10, numberOfPlayers = 5000)

# Run progress: 60.63% complete, ETA 00:01:12
# Fork: 1 of 1
# Warmup Iteration   1: 159.101 ±(99.9%) 69.088 us/op
# Warmup Iteration   2: 99.011 ±(99.9%) 42.619 us/op
# Warmup Iteration   3: 92.080 ±(99.9%) 35.011 us/op
# Warmup Iteration   4: 86.205 ±(99.9%) 70.605 us/op
# Warmup Iteration   5: 49.134 ±(99.9%) 18.914 us/op
# Warmup Iteration   6: 46.216 ±(99.9%) 5.835 us/op
# Warmup Iteration   7: 19.078 ±(99.9%) 1.043 us/op
# Warmup Iteration   8: 16.107 ±(99.9%) 0.096 us/op
# Warmup Iteration   9: 16.191 ±(99.9%) 0.224 us/op
# Warmup Iteration  10: 16.309 ±(99.9%) 0.302 us/op
Iteration   1: 9.327 ±(99.9%) 0.074 us/op
Iteration   2: 8.456 ±(99.9%) 0.096 us/op
Iteration   3: 8.548 ±(99.9%) 0.069 us/op
Iteration   4: 8.704 ±(99.9%) 1.961 us/op
Iteration   5: 8.925 ±(99.9%) 0.164 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard":
  8.792 ±(99.9%) 1.339 us/op [Average]
  (min, avg, max) = (8.456, 8.792, 9.327), stdev = 0.348
  CI (99.9%): [7.453, 10.131] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard
# Parameters: (numberOfGames = 1000, numberOfPlayers = 5)

# Run progress: 63.66% complete, ETA 00:01:06
# Fork: 1 of 1
# Warmup Iteration   1: 1275.007 ±(99.9%) 201.684 us/op
# Warmup Iteration   2: 467.061 ±(99.9%) 165.921 us/op
# Warmup Iteration   3: 666.849 ±(99.9%) 83.182 us/op
# Warmup Iteration   4: 592.571 ±(99.9%) 100.479 us/op
# Warmup Iteration   5: 566.106 ±(99.9%) 4.616 us/op
# Warmup Iteration   6: 569.297 ±(99.9%) 15.906 us/op
# Warmup Iteration   7: 456.419 ±(99.9%) 94.794 us/op
# Warmup Iteration   8: 278.232 ±(99.9%) 16.730 us/op
# Warmup Iteration   9: 284.025 ±(99.9%) 59.628 us/op
# Warmup Iteration  10: 288.748 ±(99.9%) 21.473 us/op
Iteration   1: 324.081 ±(99.9%) 27.376 us/op
Iteration   2: 271.240 ±(99.9%) 15.046 us/op
Iteration   3: 273.767 ±(99.9%) 8.512 us/op
Iteration   4: 277.497 ±(99.9%) 4.273 us/op
Iteration   5: 280.132 ±(99.9%) 10.425 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard":
  285.344 ±(99.9%) 84.413 us/op [Average]
  (min, avg, max) = (271.240, 285.344, 324.081), stdev = 21.922
  CI (99.9%): [200.931, 369.756] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard
# Parameters: (numberOfGames = 1000, numberOfPlayers = 50)

# Run progress: 66.69% complete, ETA 00:01:01
# Fork: 1 of 1
# Warmup Iteration   1: 1816.895 ±(99.9%) 621.978 us/op
# Warmup Iteration   2: 640.096 ±(99.9%) 144.755 us/op
# Warmup Iteration   3: 827.170 ±(99.9%) 303.918 us/op
# Warmup Iteration   4: 767.327 ±(99.9%) 79.068 us/op
# Warmup Iteration   5: 648.882 ±(99.9%) 61.770 us/op
# Warmup Iteration   6: 609.285 ±(99.9%) 41.061 us/op
# Warmup Iteration   7: 612.426 ±(99.9%) 11.491 us/op
# Warmup Iteration   8: 438.818 ±(99.9%) 36.831 us/op
# Warmup Iteration   9: 324.951 ±(99.9%) 5.350 us/op
# Warmup Iteration  10: 320.033 ±(99.9%) 12.012 us/op
Iteration   1: 327.942 ±(99.9%) 12.150 us/op
Iteration   2: 364.291 ±(99.9%) 10.675 us/op
Iteration   3: 321.707 ±(99.9%) 5.285 us/op
Iteration   4: 324.695 ±(99.9%) 5.725 us/op
Iteration   5: 323.901 ±(99.9%) 2.923 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard":
  332.507 ±(99.9%) 68.957 us/op [Average]
  (min, avg, max) = (321.707, 332.507, 364.291), stdev = 17.908
  CI (99.9%): [263.550, 401.464] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard
# Parameters: (numberOfGames = 1000, numberOfPlayers = 5000)

# Run progress: 69.72% complete, ETA 00:00:55
# Fork: 1 of 1
# Warmup Iteration   1: 11317.909 ±(99.9%) 21275.941 us/op
# Warmup Iteration   2: 10741.527 ±(99.9%) 8773.579 us/op
# Warmup Iteration   3: 6563.137 ±(99.9%) 5739.110 us/op
# Warmup Iteration   4: 4660.605 ±(99.9%) 1893.696 us/op
# Warmup Iteration   5: 4650.548 ±(99.9%) 191.052 us/op
# Warmup Iteration   6: 4755.629 ±(99.9%) 1031.752 us/op
# Warmup Iteration   7: 2125.812 ±(99.9%) 717.498 us/op
# Warmup Iteration   8: 2002.058 ±(99.9%) 13.934 us/op
# Warmup Iteration   9: 2088.866 ±(99.9%) 103.285 us/op
# Warmup Iteration  10: 1293.862 ±(99.9%) 213.047 us/op
Iteration   1: 1060.479 ±(99.9%) 20.971 us/op
Iteration   2: 1024.541 ±(99.9%) 36.672 us/op
Iteration   3: 1091.789 ±(99.9%) 42.021 us/op
Iteration   4: 994.400 ±(99.9%) 41.118 us/op
Iteration   5: 999.857 ±(99.9%) 15.493 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard":
  1034.213 ±(99.9%) 159.509 us/op [Average]
  (min, avg, max) = (994.400, 1034.213, 1091.789), stdev = 41.424
  CI (99.9%): [874.703, 1193.722] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard
# Parameters: (numberOfGames = 10000, numberOfPlayers = 5)

# Run progress: 72.76% complete, ETA 00:00:50
# Fork: 1 of 1
# Warmup Iteration   1: 11264.796 ±(99.9%) 415.249 us/op
# Warmup Iteration   2: 4516.136 ±(99.9%) 765.020 us/op
# Warmup Iteration   3: 5774.529 ±(99.9%) 59.090 us/op
# Warmup Iteration   4: 5625.581 ±(99.9%) 89.011 us/op
# Warmup Iteration   5: 3655.110 ±(99.9%) 741.103 us/op
# Warmup Iteration   6: 2966.345 ±(99.9%) 176.470 us/op
# Warmup Iteration   7: 2952.781 ±(99.9%) 332.711 us/op
# Warmup Iteration   8: 2771.119 ±(99.9%) 55.175 us/op
# Warmup Iteration   9: 3104.563 ±(99.9%) 134.909 us/op
# Warmup Iteration  10: 2961.806 ±(99.9%) 46.026 us/op
Iteration   1: 3133.117 ±(99.9%) 83.369 us/op
Iteration   2: 3218.416 ±(99.9%) 96.434 us/op
Iteration   3: 3196.214 ±(99.9%) 98.319 us/op
Iteration   4: 3063.144 ±(99.9%) 55.281 us/op
Iteration   5: 2985.340 ±(99.9%) 29.467 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard":
  3119.246 ±(99.9%) 370.490 us/op [Average]
  (min, avg, max) = (2985.340, 3119.246, 3218.416), stdev = 96.215
  CI (99.9%): [2748.756, 3489.736] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard
# Parameters: (numberOfGames = 10000, numberOfPlayers = 50)

# Run progress: 75.79% complete, ETA 00:00:44
# Fork: 1 of 1
# Warmup Iteration   1: 13287.484 ±(99.9%) 2.294 us/op
# Warmup Iteration   2: 5061.036 ±(99.9%) 1648.748 us/op
# Warmup Iteration   3: 6838.080 ±(99.9%) 3782.381 us/op
# Warmup Iteration   4: 6551.104 ±(99.9%) 674.304 us/op
# Warmup Iteration   5: 6296.897 ±(99.9%) 179.539 us/op
# Warmup Iteration   6: 3771.380 ±(99.9%) 1845.916 us/op
# Warmup Iteration   7: 2979.313 ±(99.9%) 561.718 us/op
# Warmup Iteration   8: 3166.824 ±(99.9%) 322.091 us/op
# Warmup Iteration   9: 2881.790 ±(99.9%) 62.120 us/op
# Warmup Iteration  10: 3148.783 ±(99.9%) 182.689 us/op
Iteration   1: 3052.161 ±(99.9%) 130.892 us/op
Iteration   2: 3212.526 ±(99.9%) 103.805 us/op
Iteration   3: 3114.487 ±(99.9%) 189.131 us/op
Iteration   4: 3221.851 ±(99.9%) 175.582 us/op
Iteration   5: 3005.066 ±(99.9%) 146.661 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard":
  3121.218 ±(99.9%) 369.187 us/op [Average]
  (min, avg, max) = (3005.066, 3121.218, 3221.851), stdev = 95.877
  CI (99.9%): [2752.031, 3490.405] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 100 ms each
# Measurement: 5 iterations, 750 ms each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard
# Parameters: (numberOfGames = 10000, numberOfPlayers = 5000)

# Run progress: 78.82% complete, ETA 00:00:39
# Fork: 1 of 1
# Warmup Iteration   1: 33561.335 ±(99.9%) 70029.900 us/op
# Warmup Iteration   2: 27303.783 ±(99.9%) 35374.851 us/op
# Warmup Iteration   3: 7632.437 ±(99.9%) 14755.825 us/op
# Warmup Iteration   4: 8346.159 ±(99.9%) 2370.900 us/op
# Warmup Iteration   5: 6800.089 ±(99.9%) 635.108 us/op
# Warmup Iteration   6: 10663.450 ±(99.9%) 63.314 us/op
# Warmup Iteration   7: 5745.992 ±(99.9%) 5554.437 us/op
# Warmup Iteration   8: 6573.038 ±(99.9%) 636.210 us/op
# Warmup Iteration   9: 6070.359 ±(99.9%) 2984.678 us/op
# Warmup Iteration  10: 5701.879 ±(99.9%) 1587.956 us/op
Iteration   1: 6997.515 ±(99.9%) 265.704 us/op
Iteration   2: 6677.981 ±(99.9%) 115.841 us/op
Iteration   3: 5814.970 ±(99.9%) 18.038 us/op
Iteration   4: 5715.693 ±(99.9%) 1.630 us/op
Iteration   5: 5795.772 ±(99.9%) 6.052 us/op


Result "sglicko2.benchmark.LeaderboardBenchmark.updatePrefilledLeaderboard":
  6200.386 ±(99.9%) 2286.758 us/op [Average]
  (min, avg, max) = (5715.693, 6200.386, 6997.515), stdev = 593.864
  CI (99.9%): [3913.629, 8487.144] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.baseline
# Parameters: (numberOfGames = 10, numberOfPlayers = 5)

# Run progress: 81.85% complete, ETA 00:00:33
# Fork: 1 of 1
# Warmup Iteration   1: 33.652 ±(99.9%) 8.522 us/op
# Warmup Iteration   2: 4.226 ±(99.9%) 0.661 us/op
# Warmup Iteration   3: 2.488 ±(99.9%) 1.625 us/op
# Warmup Iteration   4: 1.827 ±(99.9%) 0.549 us/op
# Warmup Iteration   5: 2.580 ±(99.9%) 0.328 us/op
# Warmup Iteration   6: 2.564 ±(99.9%) 0.286 us/op
# Warmup Iteration   7: 2.779 ±(99.9%) 0.629 us/op
# Warmup Iteration   8: 2.660 ±(99.9%) 0.248 us/op
# Warmup Iteration   9: 2.650 ±(99.9%) 0.315 us/op
# Warmup Iteration  10: 2.626 ±(99.9%) 0.307 us/op
Iteration   1: 2.692 ±(99.9%) 0.217 us/op
Iteration   2: 0.766 ±(99.9%) 0.056 us/op
Iteration   3: 0.762 ±(99.9%) 0.073 us/op
Iteration   4: 0.757 ±(99.9%) 0.161 us/op
Iteration   5: 1.159 ±(99.9%) 2.504 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.baseline":
  1.227 ±(99.9%) 3.223 us/op [Average]
  (min, avg, max) = (0.757, 1.227, 2.692), stdev = 0.837
  CI (99.9%): [≈ 0, 4.450] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.baseline
# Parameters: (numberOfGames = 10, numberOfPlayers = 50)

# Run progress: 82.86% complete, ETA 00:00:31
# Fork: 1 of 1
# Warmup Iteration   1: 93.444 ±(99.9%) 20.903 us/op
# Warmup Iteration   2: 32.507 ±(99.9%) 6.551 us/op
# Warmup Iteration   3: 8.040 ±(99.9%) 0.631 us/op
# Warmup Iteration   4: 3.757 ±(99.9%) 0.556 us/op
# Warmup Iteration   5: 7.790 ±(99.9%) 5.725 us/op
# Warmup Iteration   6: 7.260 ±(99.9%) 2.127 us/op
# Warmup Iteration   7: 7.250 ±(99.9%) 0.571 us/op
# Warmup Iteration   8: 7.387 ±(99.9%) 0.609 us/op
# Warmup Iteration   9: 7.087 ±(99.9%) 0.526 us/op
# Warmup Iteration  10: 7.321 ±(99.9%) 0.725 us/op
Iteration   1: 7.238 ±(99.9%) 0.957 us/op
Iteration   2: 2.579 ±(99.9%) 0.070 us/op
Iteration   3: 2.439 ±(99.9%) 0.028 us/op
Iteration   4: 2.491 ±(99.9%) 0.026 us/op
Iteration   5: 2.682 ±(99.9%) 0.138 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.baseline":
  3.486 ±(99.9%) 8.085 us/op [Average]
  (min, avg, max) = (2.439, 3.486, 7.238), stdev = 2.100
  CI (99.9%): [≈ 0, 11.571] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.baseline
# Parameters: (numberOfGames = 10, numberOfPlayers = 5000)

# Run progress: 83.87% complete, ETA 00:00:29
# Fork: 1 of 1
# Warmup Iteration   1: 4611.797 ±(99.9%) 1611.476 us/op
# Warmup Iteration   2: 1545.805 ±(99.9%) 219.823 us/op
# Warmup Iteration   3: 568.312 ±(99.9%) 132.550 us/op
# Warmup Iteration   4: 989.227 ±(99.9%) 54.886 us/op
# Warmup Iteration   5: 990.484 ±(99.9%) 49.846 us/op
# Warmup Iteration   6: 1071.691 ±(99.9%) 33.169 us/op
# Warmup Iteration   7: 1053.296 ±(99.9%) 24.122 us/op
# Warmup Iteration   8: 1015.495 ±(99.9%) 11.680 us/op
# Warmup Iteration   9: 981.552 ±(99.9%) 33.702 us/op
# Warmup Iteration  10: 1014.990 ±(99.9%) 36.847 us/op
Iteration   1: 432.422 ±(99.9%) 33.677 us/op
Iteration   2: 332.518 ±(99.9%) 24.924 us/op
Iteration   3: 334.676 ±(99.9%) 12.511 us/op
Iteration   4: 385.439 ±(99.9%) 29.994 us/op
Iteration   5: 353.735 ±(99.9%) 63.042 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.baseline":
  367.758 ±(99.9%) 161.394 us/op [Average]
  (min, avg, max) = (332.518, 367.758, 432.422), stdev = 41.914
  CI (99.9%): [206.364, 529.152] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.baseline
# Parameters: (numberOfGames = 1000, numberOfPlayers = 5)

# Run progress: 84.87% complete, ETA 00:00:28
# Fork: 1 of 1
# Warmup Iteration   1: 1123.702 ±(99.9%) 280.375 us/op
# Warmup Iteration   2: 879.367 ±(99.9%) 140.595 us/op
# Warmup Iteration   3: 198.004 ±(99.9%) 13.420 us/op
# Warmup Iteration   4: 88.403 ±(99.9%) 18.850 us/op
# Warmup Iteration   5: 187.458 ±(99.9%) 8.267 us/op
# Warmup Iteration   6: 191.050 ±(99.9%) 7.264 us/op
# Warmup Iteration   7: 193.222 ±(99.9%) 11.229 us/op
# Warmup Iteration   8: 205.310 ±(99.9%) 15.970 us/op
# Warmup Iteration   9: 190.080 ±(99.9%) 16.056 us/op
# Warmup Iteration  10: 189.672 ±(99.9%) 16.809 us/op
Iteration   1: 188.571 ±(99.9%) 11.203 us/op
Iteration   2: 54.883 ±(99.9%) 4.273 us/op
Iteration   3: 90.932 ±(99.9%) 5.938 us/op
Iteration   4: 64.824 ±(99.9%) 4.686 us/op
Iteration   5: 52.746 ±(99.9%) 3.166 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.baseline":
  90.391 ±(99.9%) 219.278 us/op [Average]
  (min, avg, max) = (52.746, 90.391, 188.571), stdev = 56.946
  CI (99.9%): [≈ 0, 309.669] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.baseline
# Parameters: (numberOfGames = 1000, numberOfPlayers = 50)

# Run progress: 85.88% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: 1167.645 ±(99.9%) 468.237 us/op
# Warmup Iteration   2: 878.161 ±(99.9%) 212.558 us/op
# Warmup Iteration   3: 925.209 ±(99.9%) 739.031 us/op
# Warmup Iteration   4: 257.888 ±(99.9%) 60.902 us/op
# Warmup Iteration   5: 93.852 ±(99.9%) 45.139 us/op
# Warmup Iteration   6: 210.532 ±(99.9%) 74.208 us/op
# Warmup Iteration   7: 199.698 ±(99.9%) 23.408 us/op
# Warmup Iteration   8: 204.280 ±(99.9%) 35.153 us/op
# Warmup Iteration   9: 194.365 ±(99.9%) 30.735 us/op
# Warmup Iteration  10: 201.747 ±(99.9%) 28.565 us/op
Iteration   1: 202.562 ±(99.9%) 20.413 us/op
Iteration   2: 60.897 ±(99.9%) 1.831 us/op
Iteration   3: 68.429 ±(99.9%) 2.497 us/op
Iteration   4: 79.403 ±(99.9%) 22.213 us/op
Iteration   5: 70.296 ±(99.9%) 7.581 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.baseline":
  96.317 ±(99.9%) 230.102 us/op [Average]
  (min, avg, max) = (60.897, 96.317, 202.562), stdev = 59.757
  CI (99.9%): [≈ 0, 326.419] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.baseline
# Parameters: (numberOfGames = 1000, numberOfPlayers = 5000)

# Run progress: 86.89% complete, ETA 00:00:24
# Fork: 1 of 1
# Warmup Iteration   1: 4926.346 ±(99.9%) 1106.422 us/op
# Warmup Iteration   2: 2130.375 ±(99.9%) 294.239 us/op
# Warmup Iteration   3: 600.221 ±(99.9%) 65.716 us/op
# Warmup Iteration   4: 1210.500 ±(99.9%) 232.112 us/op
# Warmup Iteration   5: 1208.932 ±(99.9%) 224.037 us/op
# Warmup Iteration   6: 1171.394 ±(99.9%) 96.235 us/op
# Warmup Iteration   7: 1131.717 ±(99.9%) 102.069 us/op
# Warmup Iteration   8: 1139.176 ±(99.9%) 62.636 us/op
# Warmup Iteration   9: 742.095 ±(99.9%) 100.334 us/op
# Warmup Iteration  10: 375.657 ±(99.9%) 56.428 us/op
Iteration   1: 440.817 ±(99.9%) 27.413 us/op
Iteration   2: 426.100 ±(99.9%) 31.911 us/op
Iteration   3: 1134.508 ±(99.9%) 60.148 us/op
Iteration   4: 627.511 ±(99.9%) 24.790 us/op
Iteration   5: 388.973 ±(99.9%) 25.254 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.baseline":
  603.582 ±(99.9%) 1196.963 us/op [Average]
  (min, avg, max) = (388.973, 603.582, 1134.508), stdev = 310.847
  CI (99.9%): [≈ 0, 1800.545] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.baseline
# Parameters: (numberOfGames = 10000, numberOfPlayers = 5)

# Run progress: 87.90% complete, ETA 00:00:22
# Fork: 1 of 1
# Warmup Iteration   1: 17013.322 ±(99.9%) 12223.092 us/op
# Warmup Iteration   2: 13025.825 ±(99.9%) 7839.871 us/op
# Warmup Iteration   3: 12638.130 ±(99.9%) 8557.988 us/op
# Warmup Iteration   4: 6090.095 ±(99.9%) 4288.963 us/op
# Warmup Iteration   5: 5726.359 ±(99.9%) 2253.203 us/op
# Warmup Iteration   6: 5107.750 ±(99.9%) 1933.195 us/op
# Warmup Iteration   7: 976.181 ±(99.9%) 571.542 us/op
# Warmup Iteration   8: 2671.845 ±(99.9%) 1346.313 us/op
# Warmup Iteration   9: 1005.438 ±(99.9%) 275.094 us/op
# Warmup Iteration  10: 2207.864 ±(99.9%) 153.434 us/op
Iteration   1: 1051.753 ±(99.9%) 86.737 us/op
Iteration   2: 991.558 ±(99.9%) 94.838 us/op
Iteration   3: 1033.671 ±(99.9%) 64.999 us/op
Iteration   4: 2091.840 ±(99.9%) 40.434 us/op
Iteration   5: 691.558 ±(99.9%) 42.470 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.baseline":
  1172.076 ±(99.9%) 2058.460 us/op [Average]
  (min, avg, max) = (691.558, 1172.076, 2091.840), stdev = 534.576
  CI (99.9%): [≈ 0, 3230.536] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.baseline
# Parameters: (numberOfGames = 10000, numberOfPlayers = 50)

# Run progress: 88.91% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: 12048.854 ±(99.9%) 3993.435 us/op
# Warmup Iteration   2: 10268.356 ±(99.9%) 1896.734 us/op
# Warmup Iteration   3: 6704.894 ±(99.9%) 1608.539 us/op
# Warmup Iteration   4: 5116.413 ±(99.9%) 705.518 us/op
# Warmup Iteration   5: 1074.322 ±(99.9%) 332.310 us/op
# Warmup Iteration   6: 1953.801 ±(99.9%) 415.948 us/op
# Warmup Iteration   7: 1922.496 ±(99.9%) 309.200 us/op
# Warmup Iteration   8: 758.412 ±(99.9%) 97.553 us/op
# Warmup Iteration   9: 943.993 ±(99.9%) 242.158 us/op
# Warmup Iteration  10: 681.801 ±(99.9%) 45.693 us/op
Iteration   1: 914.854 ±(99.9%) 36.482 us/op
Iteration   2: 1092.973 ±(99.9%) 368.017 us/op
Iteration   3: 942.595 ±(99.9%) 62.350 us/op
Iteration   4: 856.379 ±(99.9%) 30.137 us/op
Iteration   5: 844.690 ±(99.9%) 27.402 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.baseline":
  930.298 ±(99.9%) 383.354 us/op [Average]
  (min, avg, max) = (844.690, 930.298, 1092.973), stdev = 99.556
  CI (99.9%): [546.945, 1313.652] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.baseline
# Parameters: (numberOfGames = 10000, numberOfPlayers = 5000)

# Run progress: 89.92% complete, ETA 00:00:19
# Fork: 1 of 1
# Warmup Iteration   1: 19290.885 ±(99.9%) 6162.761 us/op
# Warmup Iteration   2: 5128.773 ±(99.9%) 2416.308 us/op
# Warmup Iteration   3: 1344.190 ±(99.9%) 387.322 us/op
# Warmup Iteration   4: 3383.422 ±(99.9%) 564.211 us/op
# Warmup Iteration   5: 1162.006 ±(99.9%) 46.070 us/op
# Warmup Iteration   6: 1691.795 ±(99.9%) 110.689 us/op
# Warmup Iteration   7: 1720.648 ±(99.9%) 314.753 us/op
# Warmup Iteration   8: 3437.327 ±(99.9%) 377.320 us/op
# Warmup Iteration   9: 2928.267 ±(99.9%) 254.629 us/op
# Warmup Iteration  10: 3010.205 ±(99.9%) 215.326 us/op
Iteration   1: 3042.153 ±(99.9%) 434.188 us/op
Iteration   2: 3101.537 ±(99.9%) 658.130 us/op
Iteration   3: 1110.656 ±(99.9%) 101.624 us/op
Iteration   4: 1138.057 ±(99.9%) 69.660 us/op
Iteration   5: 1105.720 ±(99.9%) 70.472 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.baseline":
  1899.625 ±(99.9%) 4121.585 us/op [Average]
  (min, avg, max) = (1105.720, 1899.625, 3101.537), stdev = 1070.363
  CI (99.9%): [≈ 0, 6021.210] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod
# Parameters: (numberOfGames = 10, numberOfPlayers = 5)

# Run progress: 90.92% complete, ETA 00:00:17
# Fork: 1 of 1
# Warmup Iteration   1: 5620.362 ±(99.9%) 26094.713 us/op
# Warmup Iteration   2: 357.025 ±(99.9%) 171.928 us/op
# Warmup Iteration   3: 123.737 ±(99.9%) 78.488 us/op
# Warmup Iteration   4: 33.362 ±(99.9%) 8.152 us/op
# Warmup Iteration   5: 31.664 ±(99.9%) 12.599 us/op
# Warmup Iteration   6: 39.981 ±(99.9%) 52.482 us/op
# Warmup Iteration   7: 33.978 ±(99.9%) 30.328 us/op
# Warmup Iteration   8: 35.376 ±(99.9%) 19.402 us/op
# Warmup Iteration   9: 27.011 ±(99.9%) 12.680 us/op
# Warmup Iteration  10: 11.940 ±(99.9%) 3.015 us/op
Iteration   1: 10.914 ±(99.9%) 0.978 us/op
Iteration   2: 7.689 ±(99.9%) 0.356 us/op
Iteration   3: 3.329 ±(99.9%) 0.181 us/op
Iteration   4: 3.122 ±(99.9%) 0.050 us/op
Iteration   5: 3.143 ±(99.9%) 0.015 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod":
  5.639 ±(99.9%) 13.605 us/op [Average]
  (min, avg, max) = (3.122, 5.639, 10.914), stdev = 3.533
  CI (99.9%): [≈ 0, 19.244] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod
# Parameters: (numberOfGames = 10, numberOfPlayers = 50)

# Run progress: 91.93% complete, ETA 00:00:15
# Fork: 1 of 1
# Warmup Iteration   1: 5648.536 ±(99.9%) 24970.018 us/op
# Warmup Iteration   2: 549.420 ±(99.9%) 182.433 us/op
# Warmup Iteration   3: 108.289 ±(99.9%) 31.640 us/op
# Warmup Iteration   4: 44.829 ±(99.9%) 21.999 us/op
# Warmup Iteration   5: 40.820 ±(99.9%) 28.135 us/op
# Warmup Iteration   6: 39.048 ±(99.9%) 14.458 us/op
# Warmup Iteration   7: 39.263 ±(99.9%) 24.210 us/op
# Warmup Iteration   8: 30.976 ±(99.9%) 6.403 us/op
# Warmup Iteration   9: 29.932 ±(99.9%) 4.253 us/op
# Warmup Iteration  10: 34.781 ±(99.9%) 10.808 us/op
Iteration   1: 16.521 ±(99.9%) 2.333 us/op
Iteration   2: 12.139 ±(99.9%) 0.481 us/op
Iteration   3: 5.306 ±(99.9%) 0.280 us/op
Iteration   4: 4.971 ±(99.9%) 0.324 us/op
Iteration   5: 4.932 ±(99.9%) 0.100 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod":
  8.774 ±(99.9%) 20.430 us/op [Average]
  (min, avg, max) = (4.932, 8.774, 16.521), stdev = 5.306
  CI (99.9%): [≈ 0, 29.204] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod
# Parameters: (numberOfGames = 10, numberOfPlayers = 5000)

# Run progress: 92.94% complete, ETA 00:00:13
# Fork: 1 of 1
# Warmup Iteration   1: 5717.063 ±(99.9%) 25472.286 us/op
# Warmup Iteration   2: 550.460 ±(99.9%) 205.568 us/op
# Warmup Iteration   3: 189.229 ±(99.9%) 78.317 us/op
# Warmup Iteration   4: 80.383 ±(99.9%) 25.762 us/op
# Warmup Iteration   5: 41.544 ±(99.9%) 8.579 us/op
# Warmup Iteration   6: 38.200 ±(99.9%) 7.519 us/op
# Warmup Iteration   7: 41.096 ±(99.9%) 5.291 us/op
# Warmup Iteration   8: 36.726 ±(99.9%) 17.063 us/op
# Warmup Iteration   9: 19.643 ±(99.9%) 8.254 us/op
# Warmup Iteration  10: 20.278 ±(99.9%) 9.407 us/op
Iteration   1: 14.635 ±(99.9%) 1.716 us/op
Iteration   2: 11.232 ±(99.9%) 1.494 us/op
Iteration   3: 4.886 ±(99.9%) 0.123 us/op
Iteration   4: 4.866 ±(99.9%) 0.042 us/op
Iteration   5: 4.881 ±(99.9%) 0.024 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod":
  8.100 ±(99.9%) 17.611 us/op [Average]
  (min, avg, max) = (4.866, 8.100, 14.635), stdev = 4.574
  CI (99.9%): [≈ 0, 25.711] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod
# Parameters: (numberOfGames = 1000, numberOfPlayers = 5)

# Run progress: 93.95% complete, ETA 00:00:11
# Fork: 1 of 1
# Warmup Iteration   1: 8494.348 ±(99.9%) 37331.348 us/op
# Warmup Iteration   2: 854.009 ±(99.9%) 169.124 us/op
# Warmup Iteration   3: 927.865 ±(99.9%) 304.347 us/op
# Warmup Iteration   4: 651.466 ±(99.9%) 228.639 us/op
# Warmup Iteration   5: 887.182 ±(99.9%) 331.781 us/op
# Warmup Iteration   6: 774.584 ±(99.9%) 554.577 us/op
# Warmup Iteration   7: 510.701 ±(99.9%) 474.469 us/op
# Warmup Iteration   8: 422.959 ±(99.9%) 162.863 us/op
# Warmup Iteration   9: 423.973 ±(99.9%) 238.921 us/op
# Warmup Iteration  10: 373.974 ±(99.9%) 54.944 us/op
Iteration   1: 384.548 ±(99.9%) 63.863 us/op
Iteration   2: 155.092 ±(99.9%) 3.096 us/op
Iteration   3: 125.517 ±(99.9%) 2.670 us/op
Iteration   4: 131.061 ±(99.9%) 11.306 us/op
Iteration   5: 132.011 ±(99.9%) 7.880 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod":
  185.646 ±(99.9%) 430.375 us/op [Average]
  (min, avg, max) = (125.517, 185.646, 384.548), stdev = 111.767
  CI (99.9%): [≈ 0, 616.021] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod
# Parameters: (numberOfGames = 1000, numberOfPlayers = 50)

# Run progress: 94.96% complete, ETA 00:00:09
# Fork: 1 of 1
# Warmup Iteration   1: 11933.028 ±(99.9%) 42433.636 us/op
# Warmup Iteration   2: 1160.855 ±(99.9%) 299.917 us/op
# Warmup Iteration   3: 908.099 ±(99.9%) 139.366 us/op
# Warmup Iteration   4: 858.594 ±(99.9%) 144.298 us/op
# Warmup Iteration   5: 753.879 ±(99.9%) 412.474 us/op
# Warmup Iteration   6: 1075.975 ±(99.9%) 720.865 us/op
# Warmup Iteration   7: 1782.606 ±(99.9%) 301.269 us/op
# Warmup Iteration   8: 1134.649 ±(99.9%) 1095.314 us/op
# Warmup Iteration   9: 873.781 ±(99.9%) 361.940 us/op
# Warmup Iteration  10: 940.226 ±(99.9%) 303.327 us/op
Iteration   1: 720.512 ±(99.9%) 115.429 us/op
Iteration   2: 621.565 ±(99.9%) 20.065 us/op
Iteration   3: 523.988 ±(99.9%) 49.916 us/op
Iteration   4: 492.131 ±(99.9%) 25.806 us/op
Iteration   5: 539.395 ±(99.9%) 26.067 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod":
  579.518 ±(99.9%) 354.894 us/op [Average]
  (min, avg, max) = (492.131, 579.518, 720.512), stdev = 92.165
  CI (99.9%): [224.625, 934.412] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod
# Parameters: (numberOfGames = 1000, numberOfPlayers = 5000)

# Run progress: 95.97% complete, ETA 00:00:07
# Fork: 1 of 1
# Warmup Iteration   1: 20146.791 ±(99.9%) 51955.323 us/op
# Warmup Iteration   2: 6905.106 ±(99.9%) 1156.189 us/op
# Warmup Iteration   3: 6079.286 ±(99.9%) 3812.223 us/op
# Warmup Iteration   4: 5066.164 ±(99.9%) 4081.752 us/op
# Warmup Iteration   5: 3306.733 ±(99.9%) 1213.873 us/op
# Warmup Iteration   6: 2351.005 ±(99.9%) 526.706 us/op
# Warmup Iteration   7: 1887.330 ±(99.9%) 645.215 us/op
# Warmup Iteration   8: 1949.476 ±(99.9%) 1194.260 us/op
# Warmup Iteration   9: 1518.405 ±(99.9%) 540.776 us/op
# Warmup Iteration  10: 1411.228 ±(99.9%) 110.142 us/op
Iteration   1: 1298.377 ±(99.9%) 84.328 us/op
Iteration   2: 622.227 ±(99.9%) 17.888 us/op
Iteration   3: 659.589 ±(99.9%) 31.937 us/op
Iteration   4: 683.136 ±(99.9%) 54.429 us/op
Iteration   5: 640.890 ±(99.9%) 13.885 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod":
  780.844 ±(99.9%) 1117.410 us/op [Average]
  (min, avg, max) = (622.227, 780.844, 1298.377), stdev = 290.188
  CI (99.9%): [≈ 0, 1898.254] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod
# Parameters: (numberOfGames = 10000, numberOfPlayers = 5)

# Run progress: 96.97% complete, ETA 00:00:05
# Fork: 1 of 1
# Warmup Iteration   1: 18724.739 ±(99.9%) 49996.066 us/op
# Warmup Iteration   2: 5494.831 ±(99.9%) 721.241 us/op
# Warmup Iteration   3: 5703.488 ±(99.9%) 2546.915 us/op
# Warmup Iteration   4: 5547.281 ±(99.9%) 724.076 us/op
# Warmup Iteration   5: 4509.220 ±(99.9%) 207.286 us/op
# Warmup Iteration   6: 5305.826 ±(99.9%) 603.789 us/op
# Warmup Iteration   7: 6540.027 ±(99.9%) 268.602 us/op
# Warmup Iteration   8: 4534.174 ±(99.9%) 370.475 us/op
# Warmup Iteration   9: 4471.124 ±(99.9%) 98.064 us/op
# Warmup Iteration  10: 5057.932 ±(99.9%) 232.289 us/op
Iteration   1: 4794.954 ±(99.9%) 285.026 us/op
Iteration   2: 5241.677 ±(99.9%) 107.983 us/op
Iteration   3: 5481.233 ±(99.9%) 79.677 us/op
Iteration   4: 5476.014 ±(99.9%) 77.069 us/op
Iteration   5: 5575.341 ±(99.9%) 99.376 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod":
  5313.844 ±(99.9%) 1213.341 us/op [Average]
  (min, avg, max) = (4794.954, 5313.844, 5575.341), stdev = 315.101
  CI (99.9%): [4100.503, 6527.184] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod
# Parameters: (numberOfGames = 10000, numberOfPlayers = 50)

# Run progress: 97.98% complete, ETA 00:00:03
# Fork: 1 of 1
# Warmup Iteration   1: 25429.519 ±(99.9%) 48461.362 us/op
# Warmup Iteration   2: 9387.107 ±(99.9%) 3368.572 us/op
# Warmup Iteration   3: 17577.619 ±(99.9%) 20237.167 us/op
# Warmup Iteration   4: 17844.172 ±(99.9%) 4407.681 us/op
# Warmup Iteration   5: 4979.437 ±(99.9%) 954.671 us/op
# Warmup Iteration   6: 6012.327 ±(99.9%) 1925.277 us/op
# Warmup Iteration   7: 6280.179 ±(99.9%) 1890.814 us/op
# Warmup Iteration   8: 6390.958 ±(99.9%) 1915.009 us/op
# Warmup Iteration   9: 6482.657 ±(99.9%) 2329.530 us/op
# Warmup Iteration  10: 6856.105 ±(99.9%) 3966.692 us/op
Iteration   1: 5787.726 ±(99.9%) 211.163 us/op
Iteration   2: 4917.695 ±(99.9%) 229.780 us/op
Iteration   3: 4756.418 ±(99.9%) 243.581 us/op
Iteration   4: 5201.354 ±(99.9%) 127.582 us/op
Iteration   5: 4592.573 ±(99.9%) 212.410 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod":
  5051.153 ±(99.9%) 1806.188 us/op [Average]
  (min, avg, max) = (4592.573, 5051.153, 5787.726), stdev = 469.061
  CI (99.9%): [3244.965, 6857.342] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.3, OpenJDK 64-Bit Server VM, 11.0.3+7
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Xms4g -Xmx4g -Xss1m -XX:+UseG1GC -XX:MaxGCPauseMillis=250
# Warmup: 10 iterations, 33 ms each
# Measurement: 5 iterations, 250 ms each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod
# Parameters: (numberOfGames = 10000, numberOfPlayers = 5000)

# Run progress: 98.99% complete, ETA 00:00:01
# Fork: 1 of 1
# Warmup Iteration   1: 51690.664 ±(99.9%) 76035.531 us/op
# Warmup Iteration   2: 16347.765 ±(99.9%) 8762.399 us/op
# Warmup Iteration   3: 12858.632 ±(99.9%) 4937.459 us/op
# Warmup Iteration   4: 10394.171 ±(99.9%) 4343.826 us/op
# Warmup Iteration   5: 15581.621 ±(99.9%) 12756.260 us/op
# Warmup Iteration   6: 14730.702 ±(99.9%) 6756.048 us/op
# Warmup Iteration   7: 16001.382 ±(99.9%) 10142.810 us/op
# Warmup Iteration   8: 14896.673 ±(99.9%) 4763.621 us/op
# Warmup Iteration   9: 15430.064 ±(99.9%) 13220.887 us/op
# Warmup Iteration  10: 11200.575 ±(99.9%) 3427.400 us/op
Iteration   1: 10980.893 ±(99.9%) 755.567 us/op
Iteration   2: 8568.725 ±(99.9%) 355.687 us/op
Iteration   3: 7572.335 ±(99.9%) 115.846 us/op
Iteration   4: 9699.123 ±(99.9%) 300.841 us/op
Iteration   5: 8096.273 ±(99.9%) 243.340 us/op


Result "sglicko2.benchmark.RatingPeriodBenchmark.createRatingPeriod":
  8983.470 ±(99.9%) 5255.914 us/op [Average]
  (min, avg, max) = (7572.335, 8983.470, 10980.893), stdev = 1364.944
  CI (99.9%): [3727.555, 14239.384] (assumes normal distribution)


# Run complete. Total time: 00:03:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                        (numberOfGames)  (numberOfPlayers)  Mode  Cnt     Score      Error  Units
LeaderboardBenchmark.baseline                                 10                  5  avgt    5     0.298 ±    0.051  us/op
LeaderboardBenchmark.baseline                                 10                 50  avgt    5     1.141 ±    0.321  us/op
LeaderboardBenchmark.baseline                                 10               5000  avgt    5   108.408 ±   18.166  us/op
LeaderboardBenchmark.baseline                               1000                  5  avgt    5    19.924 ±    5.160  us/op
LeaderboardBenchmark.baseline                               1000                 50  avgt    5    26.030 ±    4.899  us/op
LeaderboardBenchmark.baseline                               1000               5000  avgt    5   133.453 ±   39.368  us/op
LeaderboardBenchmark.baseline                              10000                  5  avgt    5   232.548 ±   37.753  us/op
LeaderboardBenchmark.baseline                              10000                 50  avgt    5   256.016 ±   85.147  us/op
LeaderboardBenchmark.baseline                              10000               5000  avgt    5   374.744 ±  187.470  us/op
LeaderboardBenchmark.updateFreshLeaderboard                   10                  5  avgt    5     4.350 ±    0.327  us/op
LeaderboardBenchmark.updateFreshLeaderboard                   10                 50  avgt    5     6.243 ±    0.511  us/op
LeaderboardBenchmark.updateFreshLeaderboard                   10               5000  avgt    5     6.322 ±    0.520  us/op
LeaderboardBenchmark.updateFreshLeaderboard                 1000                  5  avgt    5   251.439 ±   82.439  us/op
LeaderboardBenchmark.updateFreshLeaderboard                 1000                 50  avgt    5   269.736 ±   91.147  us/op
LeaderboardBenchmark.updateFreshLeaderboard                 1000               5000  avgt    5   685.292 ±  156.423  us/op
LeaderboardBenchmark.updateFreshLeaderboard                10000                  5  avgt    5  2766.847 ± 1220.797  us/op
LeaderboardBenchmark.updateFreshLeaderboard                10000                 50  avgt    5  2528.158 ±  714.867  us/op
LeaderboardBenchmark.updateFreshLeaderboard                10000               5000  avgt    5  6320.924 ± 1456.583  us/op
LeaderboardBenchmark.updatePrefilledLeaderboard               10                  5  avgt    5     4.491 ±    0.373  us/op
LeaderboardBenchmark.updatePrefilledLeaderboard               10                 50  avgt    5     8.912 ±    1.734  us/op
LeaderboardBenchmark.updatePrefilledLeaderboard               10               5000  avgt    5     8.792 ±    1.339  us/op
LeaderboardBenchmark.updatePrefilledLeaderboard             1000                  5  avgt    5   285.344 ±   84.413  us/op
LeaderboardBenchmark.updatePrefilledLeaderboard             1000                 50  avgt    5   332.507 ±   68.957  us/op
LeaderboardBenchmark.updatePrefilledLeaderboard             1000               5000  avgt    5  1034.213 ±  159.509  us/op
LeaderboardBenchmark.updatePrefilledLeaderboard            10000                  5  avgt    5  3119.246 ±  370.490  us/op
LeaderboardBenchmark.updatePrefilledLeaderboard            10000                 50  avgt    5  3121.218 ±  369.187  us/op
LeaderboardBenchmark.updatePrefilledLeaderboard            10000               5000  avgt    5  6200.386 ± 2286.758  us/op
RatingPeriodBenchmark.baseline                                10                  5  avgt    5     1.227 ±    3.223  us/op
RatingPeriodBenchmark.baseline                                10                 50  avgt    5     3.486 ±    8.085  us/op
RatingPeriodBenchmark.baseline                                10               5000  avgt    5   367.758 ±  161.394  us/op
RatingPeriodBenchmark.baseline                              1000                  5  avgt    5    90.391 ±  219.278  us/op
RatingPeriodBenchmark.baseline                              1000                 50  avgt    5    96.317 ±  230.102  us/op
RatingPeriodBenchmark.baseline                              1000               5000  avgt    5   603.582 ± 1196.963  us/op
RatingPeriodBenchmark.baseline                             10000                  5  avgt    5  1172.076 ± 2058.460  us/op
RatingPeriodBenchmark.baseline                             10000                 50  avgt    5   930.298 ±  383.354  us/op
RatingPeriodBenchmark.baseline                             10000               5000  avgt    5  1899.625 ± 4121.585  us/op
RatingPeriodBenchmark.createRatingPeriod                      10                  5  avgt    5     5.639 ±   13.605  us/op
RatingPeriodBenchmark.createRatingPeriod                      10                 50  avgt    5     8.774 ±   20.430  us/op
RatingPeriodBenchmark.createRatingPeriod                      10               5000  avgt    5     8.100 ±   17.611  us/op
RatingPeriodBenchmark.createRatingPeriod                    1000                  5  avgt    5   185.646 ±  430.375  us/op
RatingPeriodBenchmark.createRatingPeriod                    1000                 50  avgt    5   579.518 ±  354.894  us/op
RatingPeriodBenchmark.createRatingPeriod                    1000               5000  avgt    5   780.844 ± 1117.410  us/op
RatingPeriodBenchmark.createRatingPeriod                   10000                  5  avgt    5  5313.844 ± 1213.341  us/op
RatingPeriodBenchmark.createRatingPeriod                   10000                 50  avgt    5  5051.153 ± 1806.188  us/op
RatingPeriodBenchmark.createRatingPeriod                   10000               5000  avgt    5  8983.470 ± 5255.914  us/op

Benchmark result is saved to target/results.json
